NODE_ENV='development' # or production

VITE_SITE_URL=''  #site url
VITE_SITE_NAME='' # site name 

# * open ai url (optional)
VITE_OPENAI_API_KEY=your-openai-api-key
VITE_LLM_URL=your-openai-LLM-url-key

VITE_LLM_MODEL = your-openai-model-name  # e.g. gpt-3.5-turbo